# .env.example

# Port d'exécution de l'application
PORT=

# URL de connexion à la base de données MongoDB par exemple mongodb://127.0.0.1:27017/DB
MONGO_URI=

# Clé secrète pour signer les tokens JWT
JWT_SECRET=
